VK_KHR_ray_tracing_pipeline
====================================

.. dropdown:: 更新记录
   :color: muted
   :icon: history

   * 2023/7/14 创建该文档

该扩展属于 :bdg-info:`device扩展`。

:bdg-primary:`依赖如下`

* Vulkan 1.1
* `VK_KHR_spirv_1_4 <https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap54.html#VK_KHR_spirv_1_4>`_ :bdg-info:`device扩展` :bdg-warning:`在Vulkan 1.2中被纳入核心` :bdg-primary:`依赖如下`
        * `VK_KHR_shader_float_controls <https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap54.html#VK_KHR_shader_float_controls>`_ :bdg-info:`device扩展` :bdg-warning:`在Vulkan 1.2中被纳入核心`
              * `VK_KHR_get_physical_device_properties2 <https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap54.html#VK_KHR_get_physical_device_properties2>`_ :bdg-info:`instance扩展` :bdg-warning:`在Vulkan 1.1中被纳入核心`

* `VK_KHR_acceleration_structure <https://registry.khronos.org/vulkan/specs/1.3-extensions/html/chap54.html#VK_KHR_acceleration_structure>`_ :bdg-info:`device扩展` :bdg-warning:`在Vulkan 1.2中被纳入核心` :bdg-primary:`依赖如下`
